# UltimateChristmas

./: pom.xml
src/main/java/fr/elias/ultimateChristmas/: UltimateChristmas.java
src/main/java/fr/elias/ultimateChristmas/boss/: GrinchBossListener.java  GrinchBossManager.java  GrinchSpawnData.java
src/main/java/fr/elias/ultimateChristmas/commands/: GrinchBossCommand.java  PlayFestiveMusicCommand.java  SantaAdminCommand.java  ShardsCommand.java  SnowCommand.java
src/main/java/fr/elias/ultimateChristmas/daily/: AdventCalendarCommand.java  DailyCalendarView.java  DailyCommand.java  DailyGiftCommand.java  DailyGiftListener.java  DailyGiftManager.java  DailyGiftOpenView.java  DailyGiftOpenViewUtil.java  DailyGiftsBrowserView.java  DailyProgressStore.java  GiftItemFactory.java  LuckPermsHook.java
src/main/java/fr/elias/ultimateChristmas/debug/: DebugCombatListener.java
src/main/java/fr/elias/ultimateChristmas/economy/: ConfirmPurchaseView.java  ShardManager.java  ShardShopGUI.java  ShardShopListener.java
src/main/java/fr/elias/ultimateChristmas/effects/: SnowEffectManager.java
src/main/java/fr/elias/ultimateChristmas/hooks/: ItemsAdderHook.java  MythicMobsHook.java
src/main/java/fr/elias/ultimateChristmas/integration/: WorldGuardIntegration.java
src/main/java/fr/elias/ultimateChristmas/listeners/: BlockBreakListener.java  CustomDurabilityListener.java  DailyGiftUseListener.java  EntityKillListener.java  GrinchDamageListener.java  GrinchDeathListener.java  PlayerListener.java  PresentInteractListener.java  PresentOpenListener.java  SantaInteractListener.java  SantaPresentListener.java  SnowballHitListener.java
src/main/java/fr/elias/ultimateChristmas/music/: MusicManager.java
src/main/java/fr/elias/ultimateChristmas/santa/: SantaFooting.java  SantaManager.java  SantaPresentFactory.java  SantaProtectionListener.java  SantaWalkController.java
src/main/java/fr/elias/ultimateChristmas/util/: ConfigUtil.java  Debug.java  Msg.java  WeightedRandomPicker.java
src/main/resources/: config.yml  daily_gifts.yml  grinchboss.yml  music.yml  plugin.yml  santa.yml  shards.yml  shop.yml  snowball.yml
